# sport-events-api

./: README.md  pom.xml
.run/: sport-events-api-non-secured.run.xml  sport-events-api.run.xml  sporteventsapi-secured.run.xml
src/main/java/org/example/sporteventsapi/: Application.java
src/main/java/org/example/sporteventsapi/config/: JacksonConfig.java
src/main/java/org/example/sporteventsapi/controller/: SportEventController.java
src/main/java/org/example/sporteventsapi/deserializer/: GenericEnumDeserializer.java
src/main/java/org/example/sporteventsapi/dto/: SportEventDTO.java
src/main/java/org/example/sporteventsapi/exception/: ApiException.java  ControllerExceptionHandler.java  EnumDeserializationException.java  InvalidStatusChangeException.java  NoRecordFoundException.java
src/main/java/org/example/sporteventsapi/mapping/: SportEventMapper.java
src/main/java/org/example/sporteventsapi/model/: BaseEntity.java  SportEvent.java  SportEventStatus.java  SportType.java
src/main/java/org/example/sporteventsapi/repository/: SportEventRepository.java
src/main/java/org/example/sporteventsapi/service/: SportEventService.java
src/main/java/org/example/sporteventsapi/validator/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/sporteventsapi/: AbstractJPAMockTest.java  ApplicationTest.java  ApplicationTests.java
src/test/java/org/example/sporteventsapi/controller/: SportEventControllerTest.java  SportEventIntegrationTest.java
src/test/java/org/example/sporteventsapi/service/: SportEventServiceTest.java
src/test/resources/: application-test.yml
