#server.port=8090
#spring.application.name=sport-events-api
#server.error.path=/error
#server.servlet.context-path=/api
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true